<Properties StartupConfiguration="{5916F191-B0B8-D453-106A-1CEA813CFE42}|Pruebas unitarias">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SettingControl.cs">
    <Files>
      <File FileName="Assets/Scripts/castraysfomobject.cs" Line="52" Column="6" />
      <File FileName="Assets/ChartLoader/ChartLoader/Scripts/Controller/XplorerGuitarInput.cs" Line="365" Column="1" />
      <File FileName="Assets/Scripts/Globalvars.cs" Line="34" Column="25" />
      <File FileName="Assets/MyModel/Scripts/ColorButton.cs" Line="34" Column="33" />
      <File FileName="Assets/matcontrol.cs" Line="17" Column="38" />
      <File FileName="Assets/Scripts/ColorControl.cs" Line="27" Column="4" />
      <File FileName="Assets/ChartLoader/ChartLoader/Scripts/ChartLoaderTest.cs" Line="1" Column="1" />
      <File FileName="Assets/ChartLoader/ChartLoader/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SettingControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>